# WARNING: this file is not suitable for production, please use with caution
version: '3'

services:
  web:
    image: main
    build: .
    command: gunicorn -b 0.0.0.0:5000 main.wsgi:app
    env_file:
      - ./.flaskenv
    environment:
      - DATABASE_URI=sqlite:////db/main.db
    volumes:
      - ./main:/code/main
      - ./db/:/db/
    ports:
      - "5000:5000"
